<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Suaztes Painting & Remodeling</title>
		<meta charset="UTF-8">
		<meta name="description" content="This is a website about painting houses">
		<meta name="keywords" content="Remodeling, painting, Construction">
		<meta name="author" content="Felipe Betancourt">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="BetancourtFelipeStyleSheet.css">
	</head>
	<body>
	<ul class="menu">
		<li><a href="BetancourtFelipeHomePage.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="table.html" class="active">Table</a></li>
		<li><a href="form.html">Form</a></li>
	</ul>
		<hr>
		<h1>Services</h1>
		<hr>
		<br>
		<br>
		<table>
		<caption>Services Proivded By Us<br></caption>
			<tr>
				<th>Residential</th>
				<th>Commercial</th>
				<th>Other Services</th>
			</tr>
			<tr>
				<td>Interrior painting(walls,ceiling,trim)</td>
				<td>Offices and warehouse</td>
				<td>Power washing</td>
			</tr>
			<tr>
				<td>Exterrior painting(Siding,trim,stucco)</td>
				<td>Drywall repair</td>
				<td>Epoxy garage floor</td>
			</tr>
			<tr>
				<td>Cabinets, Deck and Fence staining</td>
				<td>Turnover painting</td>
				<td>Texture and Accent wals</td>
			</tr>
		</table>
		
	</body>
</html>